{
  "OPEN_SUBTITLES_API_KEY": "YOUR_OPENSUBTITLES_API_KEY_OR_USERNAME",
  "OMDB_API_KEY": "YOUR_OMDB_API_KEY",
  "OPENAI_API_KEY": "OPTIONAL_OPENAI_API_KEY_FOR_SYNTHETIC_SUBS",
  "ENABLE_WHISPER_FALLBACK": false,
  "WHISPER_MODEL": "small",
  "TRAILER_SEARCH_YT_QUERY": true,
  "DEFAULT_LANGUAGE": "en"
}
